<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="cardheight">150dp</dimen>
    <dimen name="cardcornerradius">3dp</dimen>
    <dimen name="imgwidth">150dp</dimen>
    <dimen name="imgheight">250dp</dimen>
    <dimen name="cardpotraitheight">350dp</dimen>
    <dimen name="cardlandheight">150dp</dimen>
    <dimen name="imglandwidth">150dp</dimen>
    <dimen name="imglandheight">140dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="appbar_height">280dp</dimen>
    <dimen name="appbar_elevation">4dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_translationZ">12dp</dimen>
    <dimen name="appbar_pad_top">5dp</dimen>
    <dimen name="search_view_height">45dp</dimen>
    <dimen name="item_view_height">50dp</dimen>
    <dimen name="widget_img_height">350dp</dimen>
</resources>
