<resources>
    <string name="app_name">NewsBuzz</string>
    <string name="title_home">Home</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings">Settings</string>
    <string name="summary">Description:</string>
    <string name="published"><b>Published At:</b></string>
    <string name="author">Author:</string>
    <string name="content">Content:</string>
    <string name="readmore"><u>Read more</u></string>
    <string name="title_activity_main_bottom">MainActivityBottom</string>
    <string name="title_search">Search</string>
    <string name="title_favorites">Bookmarks</string>
    <string name="Search">Search</string>
    <string name="enter_a_keyword">Enter a keyword Ex:Bitcoin</string>
    <string name="share">share</string>
    <string name="back">back</string>
    <string name="Business">Business</string>
    <string name="Sports">Sports</string>
    <string name="Technology">Technology</string>
    <string name="entertainment">Entertainment</string>
    <string name="Science">Science</string>
    <string name="Health">Health</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="no_bookmarks_added_label">No Bookmarks Added</string>
    <string name="news_article_picture">News Article Picture</string>
    <string name="news_poster">News Poster</string>
    <string name="category_business_cd">Category Business</string>
    <string name="category_sports_cd">Category Sports</string>
    <string name="category_technology_cd">Category Technology</string>
    <string name="category_entertainment_cd">Category Entertainment</string>
    <string name="category_science_cd">Category Science</string>
    <string name="category_health_cd">Category Health</string>
    <string name="ad_id">ca-app-pub-3940256099942544~3347511713</string>
</resources>
