<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fav_error_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_bookmarks_added_label"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>

</FrameLayout>