<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_a_keyword"
            android:background="#ffffff"
            app:errorEnabled="false"
            android:textColorHint="@color/colorAccent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:textColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <!--<EditText
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_view_height"
            android:layout_weight="0.7"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="@string/enter_a_keyword"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />-->

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="@string/Search"
            android:textColor="#ffffff" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>