<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardpotraitheight"
    app:cardCornerRadius="@dimen/cardcornerradius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imgheight"
            android:contentDescription="@string/news_poster"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/readmore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:text="@string/readmore"
            android:textColor="@android:color/white"
            android:textColorLink="@color/text_color_link"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</android.support.v7.widget.CardView>