<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black2_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="@string/title_favorites" />
</menu>
